( imprime "=-=-=-=-=-=-=-=-=-=-=-= Calculadora fatorial =-=-=-=-=-=-=-=-=-=-=-=" )
( imprime "Qual o número que deseja calcular" )
( inteiro a1 )
( inteiro contadorProxNum )
( inteiro resultadoFatorial )
( le a1 )
( = contadorProxNum 0 )
( se ( == a1 0 )
	( ( = resultadoFatorial 1 ) ( imprime "Resultado" ) ( imprime resultadoFatorial ) )
	( ( se ( == a1 1 )
		( ( = resultadoFatorial 1 ) ( imprime "Resultado" ) ( imprime resultadoFatorial ) )
		( ( = contadorProxNum ( - a1 1 ) ) ( = resultadoFatorial a1 ) )
	)
	)
)
( enquanto ( > contadorProxNum 0 )
		( = resultadoFatorial ( * resultadoFatorial contadorProxNum ) )
		( se ( == contadorProxNum 1 )
			( ( imprime resultadoFatorial ) ( = contadorProxNum ( - contadorProxNum 1 ) ) )
			( ( = contadorProxNum ( - contadorProxNum 1 ) ) )
		)
)
