'Programa exemplo em Aportugueseido-V1
'UC TCOMP Una 2023-2

( inteiro a1 b1 )
( real r1 )
( cadeia s1 )
( = s1 "teste de cadeia" )
( = r1 23.5 )
( enquanto ( < a1 10 )
	( = a1 ( + a1 1 ) )
	( = b1 ( + b1 2 ) )
	( imprime "***************************************" )
	( imprime b1 )	'comando de escrita
	( imprime a1 )	'comando de escrita
)
( imprime "entre com o valor de a1" )
( le a1 )  'comando de leitura
( se ( == a1 b1 )
	( ( = a1 2 ) ( = b1 3 ) ) 	'clausula verdade
	( ( = a1 5 ) ( = b1 4 ) )	'clausula falsa
)
( imprime b1 )
( imprime a1 )


